<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo.css">
    <title>Area del rectangulo</title>

</head>
<body>
    <script type="text/javascript" src="./Area.js"></script>
    <div>
        <label>Base</label>
        <input type="text" id="Bas" class="txt" ><br>
        
        <label>Altura</label>
        <input type="text" id="Altu"class="txt"><br>
        
      <button onclick=calcular()>Calcular</button>

    </div>

</body>
</html>